<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ochuwa Pearl Isa - Data Science Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #555;
        }
        .slide-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9eaf3; /* Light pastel pink background */
            color: #5a3a4b; /* Darker text for contrast */
        }
        .slide {
            text-align: center;
            padding: 20px;
            max-width: 600px;
        }
        h1 {
            color: #ad5389; /* Pastel purple for headers */
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #ad5389; /* Link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="slide-container">
    <div class="slide">
        <h1>Welcome to my data playground!</h1>
        <p>I'm <strong>Ochuwa Pearl Isa</strong>, but you can call me Pearl. As a Data Science Enthusiast, I'm passionate about harnessing the power of AI and machine learning to create solutions that truly make a difference.</p>
        <p>Python, R, and the art of data visualization are my preferred tools, using them to solve complex data puzzles. Whether it's creating intuitive AI models or crafting insightful data narratives, I'm always up for a challenge.</p>
        <p>However, data science encompasses much more than algorithms. I am also committed to responsible AI. I have led workshops for postgraduate researchers and emphasize the importance of using generative AI ethically and in accordance with regulations in academic research.</p>
        <p>Dive into my portfolio and see a curated selection of my projects. From using ML for early ASD diagnosis to creating stunning image classifiers with CNNs, my analytical abilities will be on full display. Most importantly, you'll see my ability to translate complex data concepts into understandable and engaging stories in dashboards and much more.</p>
        <p>Are you ready to explore the potential of data science or discuss the ethical landscape of artificial intelligence? Let's Connect! I'm all ears and excited to collaborate.</p>
        <p>📧 Email: <a href="mailto:Pearlochisa@gmail.com">Pearlochisa@gmail.com</a></p>
    </div>
</div>

</body>
</html>
